In [2]:
import pandas as pd
import numpy as np

## DATA Preparation

In [12]:
df_vis_fin = pd.read_csv('vis_fin.csv')
df_copy = df_vis_fin.copy()

In [13]:
df_vis_fin.head()

,Unnamed: 0,id,company_repName,company_name,blood_group,mobile_no,email,designation,country,password,...,city,state,vaccine_certificate,id_certificate,company_repProfile,firebaseToken,socket_id,about_me,account_deletion_request,pastinter
0,0,3,Abhijit Alok,Kriti Trade Impex Pvt Ltd New Delhi,B+,9.195824e+11,abhijit.a@kimpexflow.com,Assistant Manager,India,$2a$10$6bVOOQKdY2/Bo1Vu0pp7Qez1qirp81GMFfwHvns...,...,Delhi,Delhi,NaN,NaN,NaN,NaN,NaN,".\n\nDriven by innovation, I leverage technolo...",0,"['NEVCO ENGINEERS PVT LTD', 'AVCON CONTROLS PV..."
1,1,4,SANJAY TORE,MTAR Technologies Ltd,O+,9.191775e+11,sanjay.tore@mtar.in,Business Development Manager,India,$2a$10$4K2KOgHWVCWxuWwoUB0hZuuAOL1RuX/oD1rSppN...,...,Hyderabad,Telanagana,NaN,NaN,NaN,NaN,NaN,.\n\nDriven procurement professional with 5+ y...,0,"['Tefugen Technologies Pvt Ltd', 'Star-Mech Co..."
2,2,5,Sanjay Dnyanu Pawar,Utopian sugars Ltd,A+,9.183291e+11,sdpawar22@gmail.com,Boiler Attendant,India,$2a$10$Kcix6Sn0B2OT3sBdSiFOP.i5sbK3jKB/w/FhVqO...,...,Solapur,Maharashtra,NaN,NaN,NaN,NaN,NaN,".\n\nDriven by innovation, I leverage technolo...",0,"['Dugar Tubes Pvt Ltd', 'SKM IMPEX (A Division..."
3,3,6,Kishor Kumbhar,Berkeley Energy Commercial and Industrial Soli...,B+,9.180568e+11,kishor.kumbhar@be-cis.com,Assistant Manager - BD,India,$2a$10$Sr0tGU/i4T7ApyGz0Iy88Odjy.Gh8NPX3OFE.9n...,...,Pune,Maharashtra,NaN,NaN,NaN,NaN,NaN,.\n\nKishor Kumbhar is a passionate Renewable ...,0,"['Nirmal Energy Limited / BALTUR', 'RIBO INDUS..."
4,4,7,Hardik Ambaliya,Zeel Engineering and Fabrication,A+,9.197272e+11,zeel.fabrication@gmail.com,Founder,India,$2a$10$gmA1xn96l44vvfmA2Qbeke0dFC3JUPAQ2etjN60...,...,Surat,Gujarat,NaN,NaN,NaN,NaN,NaN,".\n\nDriven by innovation, I leverage technolo...",0,"['LLOYDS STEELS INDUSTRIES LTD', 'Manas Micros..."

In [14]:
df = df_copy[['company_repName', 'id', 'pastinter']]

In [15]:
df.head()

        company_repName  id                                          pastinter
0          Abhijit Alok   3  ['NEVCO ENGINEERS PVT LTD', 'AVCON CONTROLS PV...
1           SANJAY TORE   4  ['Tefugen Technologies Pvt Ltd', 'Star-Mech Co...
2  Sanjay Dnyanu Pawar    5  ['Dugar Tubes Pvt Ltd', 'SKM IMPEX (A Division...
3       Kishor Kumbhar    6  ['Nirmal Energy Limited / BALTUR', 'RIBO INDUS...
4       Hardik Ambaliya   7  ['LLOYDS STEELS INDUSTRIES LTD', 'Manas Micros...

Creating 3 new Parameters in the dataset , to judge the past interactions of the user at the last three stalls they visited.
This is a part of using the Lead Capturing of the user
These parameters are : 
* staff engagement
* informativeness
* overall experience

In [19]:
import numpy as np
df['param1'] = None
df['param2'] = None
df['param3'] = None
for idx , rows in df.iterrows():
    if rows['pastinter'] == 'yes':
        df.at[idx, 'param1'] = [np.random.randint(1, 10),np.random.randint(1, 10),np.random.randint(1, 10)]
        df.at[idx, 'param2'] = [np.random.randint(1, 10),np.random.randint(1, 10),np.random.randint(1, 10)]
        df.at[idx, 'param3'] = [np.random.randint(1, 10),np.random.randint(1, 10),np.random.randint(1, 10)]
    else:
        df.at[idx, 'param1'] = [np.random.randint(1, 10),np.random.randint(1, 10),np.random.randint(1, 10)]
        df.at[idx, 'param2'] = [np.random.randint(1, 10),np.random.randint(1, 10),np.random.randint(1, 10)]
        df.at[idx, 'param3'] = [np.random.randint(1, 10),np.random.randint(1, 10),np.random.randint(1, 10)]

/tmp/ipykernel_27658/277216207.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['param1'] = None
/tmp/ipykernel_27658/277216207.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['param2'] = None
/tmp/ipykernel_27658/277216207.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['param3'] = None

In [20]:
df.head()

,company_repName,id,pastinter,param1,param2,param3
0,Abhijit Alok,3,"['NEVCO ENGINEERS PVT LTD', 'AVCON CONTROLS PV...","[7, 1, 1]","[1, 7, 5]","[6, 3, 8]"
1,SANJAY TORE,4,"['Tefugen Technologies Pvt Ltd', 'Star-Mech Co...","[4, 7, 6]","[4, 2, 1]","[3, 8, 8]"
2,Sanjay Dnyanu Pawar,5,"['Dugar Tubes Pvt Ltd', 'SKM IMPEX (A Division...","[7, 9, 6]","[4, 3, 7]","[8, 4, 6]"
3,Kishor Kumbhar,6,"['Nirmal Energy Limited / BALTUR', 'RIBO INDUS...","[9, 4, 2]","[1, 3, 3]","[4, 5, 1]"
4,Hardik Ambaliya,7,"['LLOYDS STEELS INDUSTRIES LTD', 'Manas Micros...","[8, 4, 6]","[4, 5, 7]","[6, 1, 5]"

In [22]:
df.shape

(11665, 6)